
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?serverTimezone=UTC
spring.datasource.password=herman99
spring.datasource.username=root
server.port=7500
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update